#██╗   ██╗ █████╗ ██████╗ ██╗ █████╗ ██████╗ ██╗     ███████╗███████╗
#██║   ██║██╔══██╗██╔══██╗██║██╔══██╗██╔══██╗██║     ██╔════╝██╔════╝
#██║   ██║███████║██████╔╝██║███████║██████╔╝██║     █████╗  ███████╗
#╚██╗ ██╔╝██╔══██║██╔══██╗██║██╔══██║██╔══██╗██║     ██╔══╝  ╚════██║
# ╚████╔╝ ██║  ██║██║  ██║██║██║  ██║██████╔╝███████╗███████╗███████║
#  ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝╚══════╝

env=XCURSOR_THEME,Bibata-Modern-Ice
env=XCURSOR_SIZE,24
env=CLUTTER_BACKEND,wayland
env=GDK_BACKEND,wayland,x11
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=QT_QPA_PLATFORM,wayland;xcb
env=QT_QPA_PLATFORMTHEME,qt6ct
env=QT_SCALE_FACTOR,1
env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env=XDG_CURRENT_DESKTOP,Hyprland
env=XDG_SESSION_DESKTOP,Hyprland
env=XDG_SESSION_TYPE,wayland
env=MOZ_ENABLE_WAYLAND,1
env=MOZ_DISABLE_RDD_SANDBOX,1
env=EGL_PLATFORM,wayland
env = __GL_VRR_ALLOWED,1
